Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Josh/Documents/eagle/Gay Atheist Club PCBs/Receiver PCB/ReceiverPCB.gpi

 Date              : 11/4/2017 4:45 PM
 Plotfile          : C:/Users/Josh/Documents/eagle/Gay Atheist Club PCBs/Receiver PCB/ReceiverPCB.gml
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10

