__CFG_WRT$OFF 0 0 ABS 0
__end_of_RX_ADDR_P 68E 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_configIO 0 0 ABS 0
__end_of_configureTX 7FE 0 CODE 0
__end_of_TX_ADDR 688 0 STRCODE 0
__size_of_craftPacket 0 0 ABS 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_configureTX 0 0 ABS 0
reset_vec 0 0 CODE 0
transmitData@write 23 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 68E 0 STRCODE 0
__end_of_SPI_init 6A2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_writeArray@data 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 694 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_SPI_write_byte 6D1 0 CODE 0
__end_of_SPI_writeArray 6EC 0 CODE 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2010 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 688 0 STRCODE 0
__end_of_main 7A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_resetIRQ 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_transmitData 71F 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_craftPacket 6EC 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
resetIRQ@write 7A 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
craftPacket@packet 71 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 71F 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 6EC 0 CODE 0
__ptext4 7A4 0 CODE 0
__ptext5 6D1 0 CODE 0
__ptext6 6C1 0 CODE 0
__ptext7 694 0 CODE 0
__ptext8 6B1 0 CODE 0
_RX_PW_P 68E 0 STRCODE 0
configureTX@write 7A 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 687 0 STRCODE 0
__size_of_transmitData 0 0 ABS 0
__end_of_RX_PW_P 694 0 STRCODE 0
__end_of__initialization 7FE 0 CODE 0
SPI_write_byte@ret_data 72 0 COMMON 1
transmitData@data 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_resetIRQ 6B1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@packetMove 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SPI_writeArray@i 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_SPI_write_byte 6C1 0 CODE 0
SPI_write_byte@data 71 0 COMMON 1
transmitData@sreg 25 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_SPI_writeArray 6D1 0 CODE 0
?_transmitData 7C 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_configIO 6C1 0 CODE 0
SPI_writeArray@length 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
craftPacket@x 73 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_craftPacket 71F 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
SPI_writeArray@ret 76 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
craftPacket@y 70 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@packetStop 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_configureTX 7A4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
_configIO 6B1 0 CODE 0
_resetIRQ 6A2 0 CODE 0
__size_of_SPI_write_byte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_SPI_writeArray 0 0 ABS 0
__initialization 7FE 0 CODE 0
__end_of_transmitData 752 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text4 F48 FFB CODE F48 0
maintext EA4 F47 CODE EA4 0
text1 E3E EA3 CODE E3E 0
text3 DD8 E3D CODE DD8 0
text5 DA2 DD7 CODE DA2 0
text6 D82 DA1 CODE D82 0
text8 D62 D81 CODE D62 0
text2 D44 D61 CODE D44 0
text7 D28 D43 CODE D28 0
stringtext1 D1C D27 STRCODE D1C 0
stringtext2 D10 D1B STRCODE D10 0
stringtext3 D0E D0F STRCODE D0E 0
%locals
dist/default/debug\Pololu_Driver.X.debug.obj
C:\Users\Liam\AppData\Local\Temp\s7v4.
1005 7FE 0 CODE 0
1008 7FE 0 CODE 0
1014 7FE 0 CODE 0
1016 7FE 0 CODE 0
1017 7FF 0 CODE 0
main.c
38 752 0 CODE 0
41 752 0 CODE 0
42 755 0 CODE 0
45 756 0 CODE 0
48 757 0 CODE 0
51 762 0 CODE 0
53 76A 0 CODE 0
54 76C 0 CODE 0
71 76D 0 CODE 0
72 773 0 CODE 0
73 77E 0 CODE 0
74 78B 0 CODE 0
75 796 0 CODE 0
69 7A3 0 CODE 0
173 71F 0 CODE 0
175 721 0 CODE 0
176 725 0 CODE 0
177 729 0 CODE 0
180 72F 0 CODE 0
181 731 0 CODE 0
182 734 0 CODE 0
183 736 0 CODE 0
184 739 0 CODE 0
185 73B 0 CODE 0
186 741 0 CODE 0
187 743 0 CODE 0
188 744 0 CODE 0
191 749 0 CODE 0
spi.c
68 6A2 0 CODE 0
70 6A2 0 CODE 0
71 6A6 0 CODE 0
72 6AA 0 CODE 0
73 6B0 0 CODE 0
pololu_cmd.c
26 6EC 0 CODE 0
27 6ED 0 CODE 0
28 6F4 0 CODE 0
29 6FC 0 CODE 0
30 702 0 CODE 0
31 709 0 CODE 0
32 716 0 CODE 0
main.c
128 7A4 0 CODE 0
141 7A4 0 CODE 0
142 7A6 0 CODE 0
143 7AE 0 CODE 0
144 7B0 0 CODE 0
146 7B7 0 CODE 0
147 7BB 0 CODE 0
150 7BF 0 CODE 0
153 7C5 0 CODE 0
154 7C9 0 CODE 0
155 7CB 0 CODE 0
157 7D1 0 CODE 0
158 7D5 0 CODE 0
159 7D7 0 CODE 0
161 7DD 0 CODE 0
162 7E7 0 CODE 0
163 7E9 0 CODE 0
165 7EF 0 CODE 0
166 7F3 0 CODE 0
167 7F7 0 CODE 0
169 7FD 0 CODE 0
spi.c
49 6D1 0 CODE 0
50 6D2 0 CODE 0
52 6D4 0 CODE 0
53 6D9 0 CODE 0
52 6E4 0 CODE 0
56 6E9 0 CODE 0
58 6EB 0 CODE 0
41 6C1 0 CODE 0
42 6C2 0 CODE 0
43 6C5 0 CODE 0
44 6C8 0 CODE 0
45 6CD 0 CODE 0
46 6CF 0 CODE 0
30 694 0 CODE 0
31 694 0 CODE 0
32 696 0 CODE 0
33 697 0 CODE 0
34 699 0 CODE 0
35 69A 0 CODE 0
36 69B 0 CODE 0
37 69D 0 CODE 0
38 69F 0 CODE 0
39 6A1 0 CODE 0
18 6B1 0 CODE 0
19 6B1 0 CODE 0
20 6B3 0 CODE 0
21 6B4 0 CODE 0
22 6B5 0 CODE 0
23 6B6 0 CODE 0
24 6B7 0 CODE 0
25 6B8 0 CODE 0
26 6BA 0 CODE 0
27 6BD 0 CODE 0
28 6BF 0 CODE 0
29 6C0 0 CODE 0
