__CFG_WRT$OFF 0 0 ABS 0
__end_of_RX_ADDR_P 653 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__size_of_configIO 0 0 ABS 0
__end_of_configureRX 79B 0 CODE 0
__end_of_TX_ADDR 648 0 STRCODE 0
__size_of_craftPacket 0 0 ABS 0
_main 79B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_readData 659 0 CODE 0
__size_of_configureRX 0 0 ABS 0
SPI_read_byte@ret 75 0 COMMON 1
main@data 28 0 BANK0 1
__size_of_initUart 0 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_readData 666 0 CODE 0
__size_of_uartWritePacket 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 653 0 STRCODE 0
__end_of_SPI_init 674 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_writeArray@data 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 666 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_initUart 648 0 CODE 0
__end_of_SPI_write_byte 6A2 0 CODE 0
__end_of_SPI_writeArray 6E1 0 CODE 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SPI_read_byte 683 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_uartWriteByte 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_uartWriteByte 6E1 0 CODE 0
readData@ret 74 0 COMMON 1
uartWriteByte@dat 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uartWritePacket 6C6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2009 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 64D 0 STRCODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_resetIRQ 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_craftPacket 70E 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
resetIRQ@write 7A 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
craftPacket@packet 71 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6B3 0 CODE 0
configureRX@write 7A 0 COMMON 1
__ptext2 6E1 0 CODE 0
__ptext3 683 0 CODE 0
__ptext4 659 0 CODE 0
__ptext5 648 0 CODE 0
__ptext6 70E 0 CODE 0
__ptext7 741 0 CODE 0
__ptext8 6C6 0 CODE 0
_RX_PW_P 653 0 STRCODE 0
__ptext9 674 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 647 0 STRCODE 0
__end_of_initUart 64D 0 CODE 0
__end_of_RX_PW_P 659 0 STRCODE 0
__end_of__initialization 7FE 0 CODE 0
SPI_write_byte@ret_data 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_resetIRQ 692 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@packetMove 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SPI_writeArray@i 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
SPI_read_byte@address 74 0 COMMON 1
_uartWritePacket 6B3 0 CODE 0
_SPI_write_byte 692 0 CODE 0
SPI_write_byte@data 71 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_SPI_writeArray 6C6 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 692 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 666 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6A2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_configIO 6B3 0 CODE 0
SPI_writeArray@length 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SPI_read_byte 674 0 CODE 0
craftPacket@x 73 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_craftPacket 741 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
SPI_writeArray@ret 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
craftPacket@y 70 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
_configureRX 741 0 CODE 0
intlevel1 0 0 ENTRY 0
uartWriteByte@b 72 0 COMMON 1
__end_of_uartWriteByte 70E 0 CODE 0
intlevel2 0 0 ENTRY 0
main@packetStop 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
uartWritePacket@i 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
_configIO 6A2 0 CODE 0
_resetIRQ 683 0 CODE 0
__size_of_SPI_write_byte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_SPI_writeArray 0 0 ABS 0
__initialization 7FE 0 CODE 0
__size_of_SPI_read_byte 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
uartWritePacket@packet 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext F36 FFB CODE F36 0
text7 E82 F35 CODE E82 0
text6 E1C E81 CODE E1C 0
text2 DC2 E1B CODE DC2 0
text8 D8C DC1 CODE D8C 0
text1 D66 D8B CODE D66 0
text12 D44 D65 CODE D44 0
text10 D24 D43 CODE D24 0
text3 D06 D23 CODE D06 0
text9 CE8 D05 CODE CE8 0
text11 CCC CE7 CODE CCC 0
text4 CB2 CCB CODE CB2 0
stringtext1 CA6 CB1 STRCODE CA6 0
stringtext2 C9A CA5 STRCODE C9A 0
text5 C90 C99 CODE C90 0
stringtext3 C8E C8F STRCODE C8E 0
%locals
dist/default/production\Pololu_Driver.X.production.obj
C:\Users\Josh\AppData\Local\Temp\sc6k.
1009 7FE 0 CODE 0
1012 7FE 0 CODE 0
1018 7FE 0 CODE 0
1020 7FE 0 CODE 0
1021 7FF 0 CODE 0
main.c
38 79B 0 CODE 0
41 79B 0 CODE 0
42 79E 0 CODE 0
44 79F 0 CODE 0
45 7A0 0 CODE 0
48 7A1 0 CODE 0
51 7AB 0 CODE 0
53 7B2 0 CODE 0
54 7B4 0 CODE 0
59 7B5 0 CODE 0
60 7BA 0 CODE 0
61 7C5 0 CODE 0
62 7D0 0 CODE 0
63 7DB 0 CODE 0
69 7E6 0 CODE 0
70 7E8 0 CODE 0
71 7EB 0 CODE 0
72 7ED 0 CODE 0
73 7F2 0 CODE 0
80 7F3 0 CODE 0
81 7FB 0 CODE 0
68 7FD 0 CODE 0
pololu_cmd.c
5 6B3 0 CODE 0
6 6B4 0 CODE 0
7 6B9 0 CODE 0
6 6C1 0 CODE 0
11 6E1 0 CODE 0
12 6E2 0 CODE 0
13 6E4 0 CODE 0
14 6E8 0 CODE 0
15 6ED 0 CODE 0
16 6F6 0 CODE 0
17 6F8 0 CODE 0
18 6F9 0 CODE 0
20 6FB 0 CODE 0
14 6FF 0 CODE 0
22 707 0 CODE 0
23 709 0 CODE 0
24 70D 0 CODE 0
spi.c
70 683 0 CODE 0
72 683 0 CODE 0
73 687 0 CODE 0
74 68B 0 CODE 0
75 691 0 CODE 0
main.c
114 659 0 CODE 0
115 659 0 CODE 0
116 65B 0 CODE 0
117 65D 0 CODE 0
118 662 0 CODE 0
119 664 0 CODE 0
pololu_cmd.c
35 648 0 CODE 0
36 648 0 CODE 0
37 64A 0 CODE 0
38 64C 0 CODE 0
26 70E 0 CODE 0
27 70F 0 CODE 0
28 716 0 CODE 0
29 71E 0 CODE 0
30 724 0 CODE 0
31 72B 0 CODE 0
32 738 0 CODE 0
main.c
122 741 0 CODE 0
131 741 0 CODE 0
132 743 0 CODE 0
133 74B 0 CODE 0
134 74D 0 CODE 0
136 754 0 CODE 0
137 758 0 CODE 0
138 75C 0 CODE 0
141 762 0 CODE 0
142 766 0 CODE 0
143 768 0 CODE 0
145 76E 0 CODE 0
146 772 0 CODE 0
147 774 0 CODE 0
149 77A 0 CODE 0
150 784 0 CODE 0
151 786 0 CODE 0
153 78C 0 CODE 0
154 790 0 CODE 0
155 794 0 CODE 0
157 79A 0 CODE 0
spi.c
51 6C6 0 CODE 0
52 6C7 0 CODE 0
54 6C9 0 CODE 0
55 6CE 0 CODE 0
54 6D9 0 CODE 0
58 6DE 0 CODE 0
60 6E0 0 CODE 0
62 674 0 CODE 0
63 675 0 CODE 0
64 677 0 CODE 0
65 67A 0 CODE 0
66 67F 0 CODE 0
67 681 0 CODE 0
43 692 0 CODE 0
44 693 0 CODE 0
45 696 0 CODE 0
46 699 0 CODE 0
47 69E 0 CODE 0
48 6A0 0 CODE 0
32 666 0 CODE 0
33 666 0 CODE 0
34 668 0 CODE 0
35 669 0 CODE 0
36 66B 0 CODE 0
37 66C 0 CODE 0
38 66D 0 CODE 0
39 66F 0 CODE 0
40 671 0 CODE 0
41 673 0 CODE 0
18 6A2 0 CODE 0
19 6A2 0 CODE 0
20 6A4 0 CODE 0
21 6A5 0 CODE 0
22 6A6 0 CODE 0
23 6A7 0 CODE 0
24 6A8 0 CODE 0
26 6A9 0 CODE 0
27 6AA 0 CODE 0
28 6AC 0 CODE 0
29 6AF 0 CODE 0
30 6B1 0 CODE 0
31 6B2 0 CODE 0
