__CFG_WRT$OFF 0 0 ABS 0
__end_of_RX_ADDR_P 755 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__size_of_configIO 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_TX_ADDR 74A 0 STRCODE 0
__size_of_craftPacket 0 0 ABS 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_initUart 0 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_uartWritePacket 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 755 0 STRCODE 0
__end_of_SPI_init 769 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 75B 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_initUart 74A 0 CODE 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_uartWriteByte 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_uartWriteByte 79E 0 CODE 0
uartWriteByte@dat 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__end_of_uartWritePacket 79E 0 CODE 0
stacklo 2000 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 74F 0 STRCODE 0
__end_of_main 779 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_craftPacket 7CB 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
craftPacket@packet 71 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 78B 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 74A 0 CODE 0
__ptext4 7CB 0 CODE 0
__ptext5 75B 0 CODE 0
__ptext6 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 749 0 STRCODE 0
__end_of_initUart 74F 0 CODE 0
__CFG_FOSC$ECH 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_RX_PW_P 75B 0 STRCODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_uartWritePacket 78B 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
main@packet 78 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_configIO 78B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
craftPacket@x 73 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_craftPacket 7FE 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
craftPacket@y 70 0 COMMON 1
intlevel1 0 0 ENTRY 0
uartWriteByte@b 72 0 COMMON 1
__end_of_uartWriteByte 7CB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
uartWritePacket@i 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
_configIO 779 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
uartWritePacket@packet 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
text4 F96 FFB CODE F96 0
text2 F3C F95 CODE F3C 0
text1 F16 F3B CODE F16 0
text6 EF2 F15 CODE EF2 0
maintext ED2 EF1 CODE ED2 0
text5 EB6 ED1 CODE EB6 0
stringtext1 EAA EB5 STRCODE EAA 0
stringtext2 E9E EA9 STRCODE E9E 0
text3 E94 E9D CODE E94 0
stringtext3 E92 E93 STRCODE E92 0
%locals
dist/default/production\Pololu_Driver.X.production.obj
C:\Users\Liam\AppData\Local\Temp\s5cc.
995 7FE 0 CODE 0
998 7FE 0 CODE 0
1004 7FE 0 CODE 0
1006 7FE 0 CODE 0
1007 7FF 0 CODE 0
main.c
37 769 0 CODE 0
39 769 0 CODE 0
40 76A 0 CODE 0
41 76B 0 CODE 0
46 76C 0 CODE 0
47 776 0 CODE 0
45 778 0 CODE 0
pololu_cmd.c
5 78B 0 CODE 0
6 78C 0 CODE 0
7 791 0 CODE 0
6 799 0 CODE 0
11 79E 0 CODE 0
12 79F 0 CODE 0
13 7A1 0 CODE 0
14 7A5 0 CODE 0
15 7AA 0 CODE 0
16 7B3 0 CODE 0
17 7B5 0 CODE 0
18 7B6 0 CODE 0
20 7B8 0 CODE 0
14 7BC 0 CODE 0
22 7C4 0 CODE 0
23 7C6 0 CODE 0
24 7CA 0 CODE 0
35 74A 0 CODE 0
36 74A 0 CODE 0
37 74C 0 CODE 0
38 74E 0 CODE 0
26 7CB 0 CODE 0
27 7CC 0 CODE 0
28 7D3 0 CODE 0
29 7DB 0 CODE 0
30 7E1 0 CODE 0
31 7E8 0 CODE 0
32 7F5 0 CODE 0
spi.c
32 75B 0 CODE 0
33 75B 0 CODE 0
34 75D 0 CODE 0
35 75E 0 CODE 0
36 760 0 CODE 0
37 761 0 CODE 0
38 762 0 CODE 0
39 764 0 CODE 0
40 766 0 CODE 0
41 768 0 CODE 0
18 779 0 CODE 0
19 779 0 CODE 0
20 77B 0 CODE 0
21 77C 0 CODE 0
22 77D 0 CODE 0
23 77E 0 CODE 0
24 77F 0 CODE 0
25 780 0 CODE 0
26 781 0 CODE 0
27 783 0 CODE 0
28 784 0 CODE 0
29 787 0 CODE 0
30 789 0 CODE 0
31 78A 0 CODE 0
