Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Josh/Documents/eagle/Gay Atheist Club PCBs/Pololu PCB/PololuPCB_trial2.dri

 Date              : 11/2/2017 10:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    24
 T02   0.0320inch    24
 T03   0.0360inch     8
 T04   0.0400inch    24
 T05   0.0440inch     2
 T06   0.0472inch     2
 T07   0.0940inch     2

Total number of drills: 86

Plotfiles:

 C:/Users/Josh/Documents/eagle/Gay Atheist Club PCBs/Pololu PCB/PololuPCB_trial2.txt
