%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\sems.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Tower.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6A2 6A2 41 2
text2 CODE 0 637 637 F 2
text3 CODE 0 682 682 20 2
text4 CODE 0 740 740 5D 2
text5 CODE 0 607 607 3 2
text6 CODE 0 6E3 6E3 5D 2
text7 CODE 0 667 667 1B 2
text8 CODE 0 628 628 F 2
text9 CODE 0 646 646 10 2
text10 CODE 0 61A 61A E 2
text11 CODE 0 656 656 11 2
maintext CODE 0 79D 79D 61 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
stringtext1 STRCODE 0 614 614 6 2
stringtext2 STRCODE 0 60E 60E 6 2
stringtext3 STRCODE 0 60A 60A 4 2
stringtext4 STRCODE 0 605 605 2 2
stringtext5 STRCODE 0 604 604 1 2
stringtext6 STRCODE 0 603 603 1 2
stringtext7 STRCODE 0 602 602 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-BF 1
BANK0 3B-6F 1
BANK1 A0-BF 1
CONST 2-601 2
ENTRY 2-601 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-206F 1
CODE 2-601 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-601 2
STRING 2-601 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tower.X.production.obj
7FE cinit CODE >768:C:\Users\Liam\AppData\Local\Temp\sems.
7FE cinit CODE >771:C:\Users\Liam\AppData\Local\Temp\sems.
7FE cinit CODE >777:C:\Users\Liam\AppData\Local\Temp\sems.
7FE cinit CODE >779:C:\Users\Liam\AppData\Local\Temp\sems.
7FF cinit CODE >780:C:\Users\Liam\AppData\Local\Temp\sems.
656 text11 CODE >18:C:\Users\Liam\Tower.X\spi.c
656 text11 CODE >19:C:\Users\Liam\Tower.X\spi.c
658 text11 CODE >20:C:\Users\Liam\Tower.X\spi.c
659 text11 CODE >21:C:\Users\Liam\Tower.X\spi.c
65A text11 CODE >22:C:\Users\Liam\Tower.X\spi.c
65B text11 CODE >23:C:\Users\Liam\Tower.X\spi.c
65C text11 CODE >24:C:\Users\Liam\Tower.X\spi.c
65D text11 CODE >26:C:\Users\Liam\Tower.X\spi.c
65E text11 CODE >27:C:\Users\Liam\Tower.X\spi.c
660 text11 CODE >28:C:\Users\Liam\Tower.X\spi.c
663 text11 CODE >29:C:\Users\Liam\Tower.X\spi.c
665 text11 CODE >30:C:\Users\Liam\Tower.X\spi.c
666 text11 CODE >31:C:\Users\Liam\Tower.X\spi.c
61A text10 CODE >32:C:\Users\Liam\Tower.X\spi.c
61A text10 CODE >33:C:\Users\Liam\Tower.X\spi.c
61C text10 CODE >34:C:\Users\Liam\Tower.X\spi.c
61D text10 CODE >35:C:\Users\Liam\Tower.X\spi.c
61F text10 CODE >36:C:\Users\Liam\Tower.X\spi.c
620 text10 CODE >37:C:\Users\Liam\Tower.X\spi.c
621 text10 CODE >38:C:\Users\Liam\Tower.X\spi.c
623 text10 CODE >39:C:\Users\Liam\Tower.X\spi.c
625 text10 CODE >40:C:\Users\Liam\Tower.X\spi.c
627 text10 CODE >41:C:\Users\Liam\Tower.X\spi.c
646 text9 CODE >43:C:\Users\Liam\Tower.X\spi.c
647 text9 CODE >44:C:\Users\Liam\Tower.X\spi.c
64A text9 CODE >45:C:\Users\Liam\Tower.X\spi.c
64D text9 CODE >46:C:\Users\Liam\Tower.X\spi.c
652 text9 CODE >47:C:\Users\Liam\Tower.X\spi.c
654 text9 CODE >48:C:\Users\Liam\Tower.X\spi.c
628 text8 CODE >62:C:\Users\Liam\Tower.X\spi.c
629 text8 CODE >63:C:\Users\Liam\Tower.X\spi.c
62B text8 CODE >64:C:\Users\Liam\Tower.X\spi.c
62E text8 CODE >65:C:\Users\Liam\Tower.X\spi.c
633 text8 CODE >66:C:\Users\Liam\Tower.X\spi.c
635 text8 CODE >67:C:\Users\Liam\Tower.X\spi.c
667 text7 CODE >51:C:\Users\Liam\Tower.X\spi.c
668 text7 CODE >52:C:\Users\Liam\Tower.X\spi.c
66A text7 CODE >54:C:\Users\Liam\Tower.X\spi.c
66F text7 CODE >55:C:\Users\Liam\Tower.X\spi.c
67A text7 CODE >54:C:\Users\Liam\Tower.X\spi.c
67F text7 CODE >58:C:\Users\Liam\Tower.X\spi.c
681 text7 CODE >60:C:\Users\Liam\Tower.X\spi.c
6E3 text6 CODE >188:C:\Users\Liam\Tower.X\main.c
6E3 text6 CODE >197:C:\Users\Liam\Tower.X\main.c
6E5 text6 CODE >198:C:\Users\Liam\Tower.X\main.c
6ED text6 CODE >199:C:\Users\Liam\Tower.X\main.c
6EF text6 CODE >200:C:\Users\Liam\Tower.X\main.c
6F7 text6 CODE >202:C:\Users\Liam\Tower.X\main.c
6FB text6 CODE >203:C:\Users\Liam\Tower.X\main.c
6FF text6 CODE >204:C:\Users\Liam\Tower.X\main.c
705 text6 CODE >207:C:\Users\Liam\Tower.X\main.c
709 text6 CODE >208:C:\Users\Liam\Tower.X\main.c
70B text6 CODE >209:C:\Users\Liam\Tower.X\main.c
711 text6 CODE >211:C:\Users\Liam\Tower.X\main.c
715 text6 CODE >212:C:\Users\Liam\Tower.X\main.c
717 text6 CODE >213:C:\Users\Liam\Tower.X\main.c
71D text6 CODE >215:C:\Users\Liam\Tower.X\main.c
727 text6 CODE >216:C:\Users\Liam\Tower.X\main.c
72B text6 CODE >217:C:\Users\Liam\Tower.X\main.c
731 text6 CODE >219:C:\Users\Liam\Tower.X\main.c
735 text6 CODE >220:C:\Users\Liam\Tower.X\main.c
739 text6 CODE >221:C:\Users\Liam\Tower.X\main.c
73F text6 CODE >223:C:\Users\Liam\Tower.X\main.c
607 text5 CODE >175:C:\Users\Liam\Tower.X\main.c
607 text5 CODE >176:C:\Users\Liam\Tower.X\main.c
609 text5 CODE >177:C:\Users\Liam\Tower.X\main.c
740 text4 CODE >107:C:\Users\Liam\Tower.X\main.c
740 text4 CODE >120:C:\Users\Liam\Tower.X\main.c
742 text4 CODE >121:C:\Users\Liam\Tower.X\main.c
74A text4 CODE >122:C:\Users\Liam\Tower.X\main.c
74C text4 CODE >123:C:\Users\Liam\Tower.X\main.c
754 text4 CODE >125:C:\Users\Liam\Tower.X\main.c
758 text4 CODE >126:C:\Users\Liam\Tower.X\main.c
75C text4 CODE >129:C:\Users\Liam\Tower.X\main.c
762 text4 CODE >132:C:\Users\Liam\Tower.X\main.c
766 text4 CODE >133:C:\Users\Liam\Tower.X\main.c
768 text4 CODE >134:C:\Users\Liam\Tower.X\main.c
76E text4 CODE >136:C:\Users\Liam\Tower.X\main.c
772 text4 CODE >137:C:\Users\Liam\Tower.X\main.c
774 text4 CODE >138:C:\Users\Liam\Tower.X\main.c
77A text4 CODE >140:C:\Users\Liam\Tower.X\main.c
784 text4 CODE >141:C:\Users\Liam\Tower.X\main.c
788 text4 CODE >142:C:\Users\Liam\Tower.X\main.c
78E text4 CODE >144:C:\Users\Liam\Tower.X\main.c
792 text4 CODE >145:C:\Users\Liam\Tower.X\main.c
796 text4 CODE >146:C:\Users\Liam\Tower.X\main.c
79C text4 CODE >147:C:\Users\Liam\Tower.X\main.c
682 text3 CODE >179:C:\Users\Liam\Tower.X\main.c
683 text3 CODE >180:C:\Users\Liam\Tower.X\main.c
685 text3 CODE >181:C:\Users\Liam\Tower.X\main.c
687 text3 CODE >182:C:\Users\Liam\Tower.X\main.c
68C text3 CODE >183:C:\Users\Liam\Tower.X\main.c
697 text3 CODE >182:C:\Users\Liam\Tower.X\main.c
69F text3 CODE >185:C:\Users\Liam\Tower.X\main.c
6A1 text3 CODE >186:C:\Users\Liam\Tower.X\main.c
637 text2 CODE >70:C:\Users\Liam\Tower.X\spi.c
637 text2 CODE >72:C:\Users\Liam\Tower.X\spi.c
63B text2 CODE >73:C:\Users\Liam\Tower.X\spi.c
63F text2 CODE >74:C:\Users\Liam\Tower.X\spi.c
645 text2 CODE >75:C:\Users\Liam\Tower.X\spi.c
6A2 text1 CODE >151:C:\Users\Liam\Tower.X\main.c
6A4 text1 CODE >153:C:\Users\Liam\Tower.X\main.c
6A8 text1 CODE >154:C:\Users\Liam\Tower.X\main.c
6AD text1 CODE >155:C:\Users\Liam\Tower.X\main.c
6BC text1 CODE >154:C:\Users\Liam\Tower.X\main.c
6C1 text1 CODE >157:C:\Users\Liam\Tower.X\main.c
6C8 text1 CODE >160:C:\Users\Liam\Tower.X\main.c
6CA text1 CODE >161:C:\Users\Liam\Tower.X\main.c
6CD text1 CODE >162:C:\Users\Liam\Tower.X\main.c
6CF text1 CODE >163:C:\Users\Liam\Tower.X\main.c
6D2 text1 CODE >164:C:\Users\Liam\Tower.X\main.c
6D4 text1 CODE >165:C:\Users\Liam\Tower.X\main.c
6DA text1 CODE >166:C:\Users\Liam\Tower.X\main.c
6DC text1 CODE >167:C:\Users\Liam\Tower.X\main.c
6DD text1 CODE >168:C:\Users\Liam\Tower.X\main.c
79D maintext CODE >46:C:\Users\Liam\Tower.X\main.c
79D maintext CODE >48:C:\Users\Liam\Tower.X\main.c
79F maintext CODE >49:C:\Users\Liam\Tower.X\main.c
7A1 maintext CODE >50:C:\Users\Liam\Tower.X\main.c
7A4 maintext CODE >53:C:\Users\Liam\Tower.X\main.c
7A5 maintext CODE >54:C:\Users\Liam\Tower.X\main.c
7A6 maintext CODE >55:C:\Users\Liam\Tower.X\main.c
7A7 maintext CODE >58:C:\Users\Liam\Tower.X\main.c
7B0 maintext CODE >59:C:\Users\Liam\Tower.X\main.c
7B4 maintext CODE >60:C:\Users\Liam\Tower.X\main.c
7B8 maintext CODE >63:C:\Users\Liam\Tower.X\main.c
7B9 maintext CODE >69:C:\Users\Liam\Tower.X\main.c
7BE maintext CODE >70:C:\Users\Liam\Tower.X\main.c
7C3 maintext CODE >71:C:\Users\Liam\Tower.X\main.c
7CE maintext CODE >72:C:\Users\Liam\Tower.X\main.c
7D0 maintext CODE >73:C:\Users\Liam\Tower.X\main.c
7D1 maintext CODE >75:C:\Users\Liam\Tower.X\main.c
7D1 maintext CODE >85:C:\Users\Liam\Tower.X\main.c
7D4 maintext CODE >86:C:\Users\Liam\Tower.X\main.c
7D6 maintext CODE >87:C:\Users\Liam\Tower.X\main.c
7D8 maintext CODE >71:C:\Users\Liam\Tower.X\main.c
7D9 maintext CODE >89:C:\Users\Liam\Tower.X\main.c
7DB maintext CODE >91:C:\Users\Liam\Tower.X\main.c
7DE maintext CODE >92:C:\Users\Liam\Tower.X\main.c
7E0 maintext CODE >93:C:\Users\Liam\Tower.X\main.c
7E4 maintext CODE >92:C:\Users\Liam\Tower.X\main.c
7E5 maintext CODE >95:C:\Users\Liam\Tower.X\main.c
7E6 maintext CODE >97:C:\Users\Liam\Tower.X\main.c
7EF maintext CODE >98:C:\Users\Liam\Tower.X\main.c
7F3 maintext CODE >99:C:\Users\Liam\Tower.X\main.c
7F7 maintext CODE >100:C:\Users\Liam\Tower.X\main.c
7FD maintext CODE >68:C:\Users\Liam\Tower.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Tower.X.production.obj
__size_of_transmitData 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
configureRX@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
transmitData@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
transmitData@sreg 2E 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
resetIRQ@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sems.obj
_main F3A 0 CODE 0 maintext dist/default/production\Tower.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of_SPI_read_byte C6E 0 CODE 0 text8 dist/default/production\Tower.X.production.obj
start 2 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\sems.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of_transmitData DC6 0 CODE 0 text1 dist/default/production\Tower.X.production.obj
__size_of_configureReceiver 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_MY_ADDRESS C1C 0 STRCODE 0 stringtext3 dist/default/production\Tower.X.production.obj
_SPI_writeArray CCE 0 CODE 0 text7 dist/default/production\Tower.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Liam\AppData\Local\Temp\sems.obj
_SPI_write_byte C8C 0 CODE 0 text9 dist/default/production\Tower.X.production.obj
main@timeCount 39 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Tower.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Tower.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Tower.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Tower.X.production.obj
readData@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
main@distancePacket 36 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
main@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
__size_of_configureRX 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__size_of_configureTX 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_writeArray D04 0 CODE 0 text7 dist/default/production\Tower.X.production.obj
__end_of_SPI_write_byte CAC 0 CODE 0 text9 dist/default/production\Tower.X.production.obj
_TOWER_ID C06 0 STRCODE 0 stringtext6 dist/default/production\Tower.X.production.obj
__end_of_RX_PW_P C34 0 STRCODE 0 stringtext1 dist/default/production\Tower.X.production.obj
__end_of_TOWER_ID C08 0 STRCODE 0 stringtext6 dist/default/production\Tower.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\Tower.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\Tower.X.production.obj
__end_of_configureReceiver C14 0 CODE 0 text5 dist/default/production\Tower.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Tower.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Tower.X.production.obj
SPI_read_byte@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__end_of_RX_ADDR_P C28 0 STRCODE 0 stringtext2 dist/default/production\Tower.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
SPI_writeArray@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
transmitData@write 22 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sems.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C28 0 STRCODE 0 stringtext1 dist/default/production\Tower.X.production.obj
__pstringtext2 C1C 0 STRCODE 0 stringtext2 dist/default/production\Tower.X.production.obj
__pstringtext3 C14 0 STRCODE 0 stringtext3 dist/default/production\Tower.X.production.obj
__pstringtext4 C0A 0 STRCODE 0 stringtext4 dist/default/production\Tower.X.production.obj
__pstringtext5 C08 0 STRCODE 0 stringtext5 dist/default/production\Tower.X.production.obj
__pstringtext6 C06 0 STRCODE 0 stringtext6 dist/default/production\Tower.X.production.obj
__pstringtext7 C04 0 STRCODE 0 stringtext7 dist/default/production\Tower.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_writeArray@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_writeArray@ret 76 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
_configureReceiver C0E 0 CODE 0 text5 dist/default/production\Tower.X.production.obj
_SPI_init C34 0 CODE 0 text10 dist/default/production\Tower.X.production.obj
__size_of_readData 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
SPI_write_byte@ret_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__end_of_SPI_init C50 0 CODE 0 text10 dist/default/production\Tower.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\sems.obj
SPI_write_byte@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
_configureRX DC6 0 CODE 0 text6 dist/default/production\Tower.X.production.obj
_configureTX E80 0 CODE 0 text4 dist/default/production\Tower.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__ptext10 C34 0 CODE 0 text10 dist/default/production\Tower.X.production.obj
__ptext11 CAC 0 CODE 0 text11 dist/default/production\Tower.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F3A 0 CODE 0 maintext dist/default/production\Tower.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Tower.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Tower.X.production.obj
_RX_PW_P C28 0 STRCODE 0 stringtext1 dist/default/production\Tower.X.production.obj
SPI_read_byte@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
main@test 33 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
_readData D04 0 CODE 0 text3 dist/default/production\Tower.X.production.obj
__size_of_SPI_writeArray 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sems.obj
stacklo 201B 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sems.obj
__size_of_SPI_write_byte 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of_readData D44 0 CODE 0 text3 dist/default/production\Tower.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetIRQ 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_START_TIMING C08 0 STRCODE 0 stringtext5 dist/default/production\Tower.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Tower.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of_TIMEOUT C0E 0 STRCODE 0 stringtext4 dist/default/production\Tower.X.production.obj
SPI_writeArray@length 73 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
transmitData@len 7C 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__ptext1 D44 0 CODE 0 text1 dist/default/production\Tower.X.production.obj
__ptext2 C6E 0 CODE 0 text2 dist/default/production\Tower.X.production.obj
__ptext3 D04 0 CODE 0 text3 dist/default/production\Tower.X.production.obj
__ptext4 E80 0 CODE 0 text4 dist/default/production\Tower.X.production.obj
__ptext5 C0E 0 CODE 0 text5 dist/default/production\Tower.X.production.obj
__ptext6 DC6 0 CODE 0 text6 dist/default/production\Tower.X.production.obj
__ptext7 CCE 0 CODE 0 text7 dist/default/production\Tower.X.production.obj
__ptext8 C50 0 CODE 0 text8 dist/default/production\Tower.X.production.obj
__ptext9 C8C 0 CODE 0 text9 dist/default/production\Tower.X.production.obj
_SPI_read_byte C50 0 CODE 0 text8 dist/default/production\Tower.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
readData@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__size_of_configIO 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
_resetIRQ C6E 0 CODE 0 text2 dist/default/production\Tower.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Tower.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_resetIRQ C8C 0 CODE 0 text2 dist/default/production\Tower.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Tower.X.production.obj
configureTX@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
__end_of_TX_ADDR C06 0 STRCODE 0 stringtext7 dist/default/production\Tower.X.production.obj
__end_of_START_TIMING C0A 0 STRCODE 0 stringtext5 dist/default/production\Tower.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tower.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Tower.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\Tower.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_transmitData D44 0 CODE 0 text1 dist/default/production\Tower.X.production.obj
transmitData@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Tower.X.production.obj
_configIO CAC 0 CODE 0 text11 dist/default/production\Tower.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\Tower.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
__end_of_configureRX E80 0 CODE 0 text6 dist/default/production\Tower.X.production.obj
__end_of_configureTX F3A 0 CODE 0 text4 dist/default/production\Tower.X.production.obj
__end_of_configIO CCE 0 CODE 0 text11 dist/default/production\Tower.X.production.obj
__size_of_SPI_read_byte 0 0 ABS 0 - dist/default/production\Tower.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6A2 D44 41 2
text2 0 637 C6E F 2
text3 0 682 D04 20 2
text4 0 740 E80 5D 2
text5 0 607 C0E 3 2
text6 0 6E3 DC6 5D 2
text7 0 667 CCE 1B 2
text8 0 628 C50 F 2
text9 0 646 C8C 10 2
text10 0 61A C34 E 2
text11 0 656 CAC 11 2
maintext 0 79D F3A 61 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1B 1
stringtext1 0 614 C28 6 2
stringtext2 0 60E C1C 6 2
stringtext3 0 60A C14 4 2
stringtext4 0 605 C0A 2 2
stringtext5 0 604 C08 1 2
stringtext6 0 603 C06 1 2
stringtext7 0 602 C04 1 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
