[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"46 C:\Users\Liam\Tower.X\main.c
[v _main main `(i  1 e 2 0 ]
"107
[v _configureTX configureTX `(v  1 e 1 0 ]
"151
[v _transmitData transmitData `(i  1 e 2 0 ]
"175
[v _configureReceiver configureReceiver `(v  1 e 1 0 ]
"179
[v _readData readData `(v  1 e 1 0 ]
"188
[v _configureRX configureRX `(v  1 e 1 0 ]
"18 C:\Users\Liam\Tower.X\spi.c
[v _configIO configIO `(v  1 e 1 0 ]
"32
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"43
[v _SPI_write_byte SPI_write_byte `(uc  1 e 1 0 ]
"51
[v _SPI_writeArray SPI_writeArray `(uc  1 e 1 0 ]
"62
[v _SPI_read_byte SPI_read_byte `(uc  1 e 1 0 ]
"70
[v _resetIRQ resetIRQ `(v  1 e 1 0 ]
[s S349 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1503.h
[u S356 . 1 `S349 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES356  1 e 1 @12 ]
[s S157 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"543
[u S165 . 1 `S157 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @17 ]
[s S36 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"974
[u S43 . 1 `S36 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @140 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1024
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES26  1 e 1 @142 ]
[s S53 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1194
[s S60 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S67 . 1 `S53 1 . 1 0 `S60 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES67  1 e 1 @149 ]
[s S297 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1391
[s S301 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S309 . 1 `S297 1 . 1 0 `S301 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES309  1 e 1 @153 ]
[s S280 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1706
[u S287 . 1 `S280 1 . 1 0 ]
[v _LATAbits LATAbits `VES287  1 e 1 @268 ]
[s S177 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1751
[u S184 . 1 `S177 1 . 1 0 ]
[v _LATCbits LATCbits `VES184  1 e 1 @270 ]
"2272
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S85 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"2619
[s S92 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S94 . 1 `S85 1 . 1 0 `S92 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES94  1 e 1 @524 ]
"2659
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S136 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2795
[u S145 . 1 `S136 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES145  1 e 1 @532 ]
[s S110 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2924
[s S119 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S121 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES121  1 e 1 @533 ]
"36 C:\Users\Liam\Tower.X\main.c
[v _TOWER_ID TOWER_ID `DCuc  1 e 1 0 ]
"37
[v _START_TIMING START_TIMING `DCuc  1 e 1 0 ]
"35 C:\Users\Liam\Tower.X\NRF_consts.h
[v _RX_PW_P RX_PW_P `DC[6]uc  1 e 6 0 ]
"46 C:\Users\Liam\Tower.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"96
[v main@distancePacket distancePacket `[3]uc  1 a 3 22 ]
"91
[v main@timeCount timeCount `i  1 a 2 25 ]
"57
[v main@test test `[3]uc  1 a 3 19 ]
"66
[v main@buf buf `[3]uc  1 a 3 16 ]
"104
} 0
"151
[v _transmitData transmitData `(i  1 e 2 0 ]
{
[v transmitData@data data `*.4uc  1 a 1 wreg ]
"154
[v transmitData@i i `uc  1 a 1 15 ]
"152
[v transmitData@write write `[11]uc  1 a 11 2 ]
"158
[v transmitData@sreg sreg `uc  1 a 1 14 ]
"151
[v transmitData@data data `*.4uc  1 a 1 wreg ]
[v transmitData@len len `uc  1 p 1 12 ]
"153
[v transmitData@data data `*.4uc  1 a 1 13 ]
"173
} 0
"70 C:\Users\Liam\Tower.X\spi.c
[v _resetIRQ resetIRQ `(v  1 e 1 0 ]
{
"71
[v resetIRQ@write write `[2]uc  1 a 2 10 ]
"75
} 0
"179 C:\Users\Liam\Tower.X\main.c
[v _readData readData `(v  1 e 1 0 ]
{
[v readData@buf buf `*.4uc  1 a 1 wreg ]
"182
[v readData@i i `uc  1 a 1 6 ]
"179
[v readData@buf buf `*.4uc  1 a 1 wreg ]
[v readData@buf buf `*.4uc  1 a 1 5 ]
"186
} 0
"107
[v _configureTX configureTX `(v  1 e 1 0 ]
{
"124
[v configureTX@write write `[2]uc  1 a 2 10 ]
"147
} 0
"175
[v _configureReceiver configureReceiver `(v  1 e 1 0 ]
{
"177
} 0
"188
[v _configureRX configureRX `(v  1 e 1 0 ]
{
"201
[v configureRX@write write `[2]uc  1 a 2 10 ]
"223
} 0
"51 C:\Users\Liam\Tower.X\spi.c
[v _SPI_writeArray SPI_writeArray `(uc  1 e 1 0 ]
{
[v SPI_writeArray@data data `*.4uc  1 a 1 wreg ]
"54
[v SPI_writeArray@i i `uc  1 a 1 7 ]
"53
[v SPI_writeArray@ret ret `uc  1 a 1 6 ]
"51
[v SPI_writeArray@data data `*.4uc  1 a 1 wreg ]
[v SPI_writeArray@length length `uc  1 p 1 3 ]
[v SPI_writeArray@data data `*.4uc  1 a 1 8 ]
"60
} 0
"62
[v _SPI_read_byte SPI_read_byte `(uc  1 e 1 0 ]
{
[v SPI_read_byte@address address `uc  1 a 1 wreg ]
"65
[v SPI_read_byte@ret ret `uc  1 a 1 5 ]
"62
[v SPI_read_byte@address address `uc  1 a 1 wreg ]
[v SPI_read_byte@address address `uc  1 a 1 4 ]
"68
} 0
"43
[v _SPI_write_byte SPI_write_byte `(uc  1 e 1 0 ]
{
[v SPI_write_byte@data data `uc  1 a 1 wreg ]
"46
[v SPI_write_byte@ret_data ret_data `uc  1 a 1 2 ]
"43
[v SPI_write_byte@data data `uc  1 a 1 wreg ]
[v SPI_write_byte@data data `uc  1 a 1 1 ]
"49
} 0
"32
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
"41
} 0
"18
[v _configIO configIO `(v  1 e 1 0 ]
{
"31
} 0
