readData@i 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_RX_ADDR_P 614 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__size_of_configIO 0 0 ABS 0
__end_of_configureRX 740 0 CODE 0
__end_of_configureTX 79D 0 CODE 0
__end_of_TX_ADDR 603 0 STRCODE 0
_main 79D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_readData 682 0 CODE 0
__size_of_configureRX 0 0 ABS 0
__size_of_configureTX 0 0 ABS 0
SPI_read_byte@ret 75 0 COMMON 1
reset_vec 0 0 CODE 0
__end_of_readData 6A2 0 CODE 0
transmitData@write 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 614 0 STRCODE 0
__end_of_SPI_init 628 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 602 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
transmitData@len 7C 0 COMMON 1
SPI_writeArray@data 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SPI_init 61A 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_SPI_write_byte 656 0 CODE 0
main@test 33 0 BANK0 1
__end_of_SPI_writeArray 682 0 CODE 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SPI_read_byte 637 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
transmitData@i 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 201B 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 60E 0 STRCODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_resetIRQ 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_transmitData 6A2 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_TOWER_ID 604 0 STRCODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__end_of_configureReceiver 60A 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
resetIRQ@write 7A 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__end_of_TIMEOUT 607 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A2 0 CODE 0
configureRX@write 7A 0 COMMON 1
__ptext2 637 0 CODE 0
__ptext3 682 0 CODE 0
__ptext4 740 0 CODE 0
__ptext5 607 0 CODE 0
__ptext6 6E3 0 CODE 0
__ptext7 667 0 CODE 0
__ptext8 628 0 CODE 0
_RX_PW_P 614 0 STRCODE 0
__ptext9 646 0 CODE 0
configureTX@write 7A 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 60A 0 STRCODE 0
__size_of_transmitData 0 0 ABS 0
__end_of_RX_PW_P 61A 0 STRCODE 0
__end_of__initialization 7FE 0 CODE 0
SPI_write_byte@ret_data 72 0 COMMON 1
transmitData@data 2D 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@buf 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_resetIRQ 646 0 CODE 0
__end_of_START_TIMING 605 0 STRCODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_configureReceiver 607 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SPI_writeArray@i 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_readData 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
SPI_read_byte@address 74 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_SPI_write_byte 646 0 CODE 0
__pstringtext4 605 0 STRCODE 0
SPI_write_byte@data 71 0 COMMON 1
transmitData@sreg 2E 0 BANK0 1
main@timeCount 39 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_SPI_writeArray 667 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 61A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 656 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_START_TIMING 604 0 STRCODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_configIO 667 0 CODE 0
SPI_writeArray@length 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_configureReceiver 0 0 ABS 0
_SPI_read_byte 628 0 CODE 0
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
_TOWER_ID 603 0 STRCODE 0
SPI_writeArray@ret 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@distancePacket 36 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 604 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
readData@buf 75 0 COMMON 1
_configureRX 6E3 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_configureTX 740 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
_configIO 656 0 CODE 0
_resetIRQ 637 0 CODE 0
__size_of_SPI_write_byte 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_SPI_writeArray 0 0 ABS 0
__initialization 7FE 0 CODE 0
__size_of_SPI_read_byte 0 0 ABS 0
__end_of_transmitData 6E3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 603 0 STRCODE 0
__end_of_MY_ADDRESS 60E 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
maintext F3A FFB CODE F3A 0
text4 E80 F39 CODE E80 0
text6 DC6 E7F CODE DC6 0
text1 D44 DC5 CODE D44 0
text3 D04 D43 CODE D04 0
text7 CCE D03 CODE CCE 0
text11 CAC CCD CODE CAC 0
text9 C8C CAB CODE C8C 0
text2 C6E C8B CODE C6E 0
text8 C50 C6D CODE C50 0
text10 C34 C4F CODE C34 0
stringtext1 C28 C33 STRCODE C28 0
stringtext2 C1C C27 STRCODE C1C 0
stringtext3 C14 C1B STRCODE C14 0
text5 C0E C13 CODE C0E 0
stringtext4 C0A C0D STRCODE C0A 0
stringtext5 C08 C09 STRCODE C08 0
stringtext6 C06 C07 STRCODE C06 0
stringtext7 C04 C05 STRCODE C04 0
%locals
dist/default/production\Tower.X.production.obj
C:\Users\Liam\AppData\Local\Temp\sems.
768 7FE 0 CODE 0
771 7FE 0 CODE 0
777 7FE 0 CODE 0
779 7FE 0 CODE 0
780 7FF 0 CODE 0
main.c
46 79D 0 CODE 0
48 79D 0 CODE 0
49 79F 0 CODE 0
50 7A1 0 CODE 0
53 7A4 0 CODE 0
54 7A5 0 CODE 0
55 7A6 0 CODE 0
58 7A7 0 CODE 0
59 7B0 0 CODE 0
60 7B4 0 CODE 0
63 7B8 0 CODE 0
69 7B9 0 CODE 0
70 7BE 0 CODE 0
71 7C3 0 CODE 0
72 7CE 0 CODE 0
73 7D0 0 CODE 0
85 7D1 0 CODE 0
75 7D1 0 CODE 0
86 7D4 0 CODE 0
87 7D6 0 CODE 0
71 7D8 0 CODE 0
89 7D9 0 CODE 0
91 7DB 0 CODE 0
92 7DE 0 CODE 0
93 7E0 0 CODE 0
92 7E4 0 CODE 0
95 7E5 0 CODE 0
97 7E6 0 CODE 0
98 7EF 0 CODE 0
99 7F3 0 CODE 0
100 7F7 0 CODE 0
68 7FD 0 CODE 0
151 6A2 0 CODE 0
153 6A4 0 CODE 0
154 6A8 0 CODE 0
155 6AD 0 CODE 0
154 6BC 0 CODE 0
157 6C1 0 CODE 0
160 6C8 0 CODE 0
161 6CA 0 CODE 0
162 6CD 0 CODE 0
163 6CF 0 CODE 0
164 6D2 0 CODE 0
165 6D4 0 CODE 0
166 6DA 0 CODE 0
167 6DC 0 CODE 0
168 6DD 0 CODE 0
spi.c
70 637 0 CODE 0
72 637 0 CODE 0
73 63B 0 CODE 0
74 63F 0 CODE 0
75 645 0 CODE 0
main.c
179 682 0 CODE 0
180 683 0 CODE 0
181 685 0 CODE 0
182 687 0 CODE 0
183 68C 0 CODE 0
182 697 0 CODE 0
185 69F 0 CODE 0
186 6A1 0 CODE 0
107 740 0 CODE 0
120 740 0 CODE 0
121 742 0 CODE 0
122 74A 0 CODE 0
123 74C 0 CODE 0
125 754 0 CODE 0
126 758 0 CODE 0
129 75C 0 CODE 0
132 762 0 CODE 0
133 766 0 CODE 0
134 768 0 CODE 0
136 76E 0 CODE 0
137 772 0 CODE 0
138 774 0 CODE 0
140 77A 0 CODE 0
141 784 0 CODE 0
142 788 0 CODE 0
144 78E 0 CODE 0
145 792 0 CODE 0
146 796 0 CODE 0
147 79C 0 CODE 0
175 607 0 CODE 0
176 607 0 CODE 0
177 609 0 CODE 0
188 6E3 0 CODE 0
197 6E3 0 CODE 0
198 6E5 0 CODE 0
199 6ED 0 CODE 0
200 6EF 0 CODE 0
202 6F7 0 CODE 0
203 6FB 0 CODE 0
204 6FF 0 CODE 0
207 705 0 CODE 0
208 709 0 CODE 0
209 70B 0 CODE 0
211 711 0 CODE 0
212 715 0 CODE 0
213 717 0 CODE 0
215 71D 0 CODE 0
216 727 0 CODE 0
217 72B 0 CODE 0
219 731 0 CODE 0
220 735 0 CODE 0
221 739 0 CODE 0
223 73F 0 CODE 0
spi.c
51 667 0 CODE 0
52 668 0 CODE 0
54 66A 0 CODE 0
55 66F 0 CODE 0
54 67A 0 CODE 0
58 67F 0 CODE 0
60 681 0 CODE 0
62 628 0 CODE 0
63 629 0 CODE 0
64 62B 0 CODE 0
65 62E 0 CODE 0
66 633 0 CODE 0
67 635 0 CODE 0
43 646 0 CODE 0
44 647 0 CODE 0
45 64A 0 CODE 0
46 64D 0 CODE 0
47 652 0 CODE 0
48 654 0 CODE 0
32 61A 0 CODE 0
33 61A 0 CODE 0
34 61C 0 CODE 0
35 61D 0 CODE 0
36 61F 0 CODE 0
37 620 0 CODE 0
38 621 0 CODE 0
39 623 0 CODE 0
40 625 0 CODE 0
41 627 0 CODE 0
18 656 0 CODE 0
19 656 0 CODE 0
20 658 0 CODE 0
21 659 0 CODE 0
22 65A 0 CODE 0
23 65B 0 CODE 0
24 65C 0 CODE 0
26 65D 0 CODE 0
27 65E 0 CODE 0
28 660 0 CODE 0
29 663 0 CODE 0
30 665 0 CODE 0
31 666 0 CODE 0
